
  ABCD
 +----
0|B..B
1|....
2|....
3|B..B

1. Evaluation time: 0.550693s
Player O under AI control plays: x = 1, y = 1
ii. Heuristic evaluations: 433
iii. Evaluations by depth: { depth=0:0 depth=1:11 depth=2:9 depth=3:1 depth=4:5 depth=5:1 depth=6:405 }
iv. Average evaluation depth: 5.74364896073903

  ABCD
 +----
0|B..B
1|.O..
2|....
3|B..B

1. Evaluation time: 0.5827999s
Player X under AI control plays: x = 1, y = 2
ii. Heuristic evaluations: 
197
iii. Evaluations by depth: {depth=0:0depth=1:10depth=2:9depth=3:7depth=4:2depth=5:0depth=6:168}
iv. Average evaluation depth: 5.406091370558376

  ABCD
 +----
0|B..B
1|.OX.
2|....
3|B..B

1. Evaluation time: 0.5277731s
Player O under AI control plays: x = 2, y = 1
ii. Heuristic evaluations: 537
iii. Evaluations by depth: { depth=0:0 depth=1:9 depth=2:4 depth=3:0 depth=4:1 depth=5:5 depth=6:517 }
iv. Average evaluation depth: 5.86219739292365

  ABCD
 +----
0|B..B
1|.OX.
2|.O..
3|B..B

1. Evaluation time: 0.5621619s
Player X under AI control plays: x = 2, y = 2
ii. Heuristic evaluations: 
192
iii. Evaluations by depth: {depth=0:0depth=1:8depth=2:6depth=3:1depth=4:3depth=5:0depth=6:173}
iv. Average evaluation depth: 5.588541666666667

  ABCD
 +----
0|B..B
1|.OX.
2|.OX.
3|B..B

1. Evaluation time: 0.0282209s
Player O under AI control plays: x = 0, y = 1
ii. Heuristic evaluations: 31
iii. Evaluations by depth: { depth=0:0 depth=1:0 depth=2:0 depth=3:0 depth=4:0 depth=5:0 depth=6:30 }
iv. Average evaluation depth: 5.806451612903226

  ABCD
 +----
0|BO.B
1|.OX.
2|.OX.
3|B..B

The winner is O!
