1. Parameters of the game: 
n = 4	b = 4	s = 3	t = 5	 
blocs=[(0, 0), (0, 3), (3, 0), (3, 3)]	 
	 
2. Parameters of each player: 
Player_O: 
d1 = 6	a1 = minimax	
heuritistic = slower_heuristic
Player_X: 
d2 = 6	a2 = minimax	
heuritistic = sophisticated_heuristic
	 

  ABCD
 +----
0|B..B
1|....
2|....
3|B..B

1. Evaluation time: 4.522876s
Player O under AI control plays: x = 1, y = 1
ii. Heuristic evaluations: 4574
iii. Evaluations by depth: { depth=0:0 depth=1:11 depth=2:10 depth=3:0 depth=4:5 depth=5:0 depth=6:4547 }
iv. Average evaluation depth: 5.975732400524705

  ABCD
 +----
0|B..B
1|.O..
2|....
3|B..B

1. Evaluation time: 4.601882s
Player X under AI control plays: x = 1, y = 2
ii. Heuristic evaluations: 
1506
iii. Evaluations by depth: {depth=0:0depth=1:10depth=2:9depth=3:4depth=4:0depth=5:6depth=6:1476}
iv. Average evaluation depth: 5.9269588313413015

  ABCD
 +----
0|B..B
1|.OX.
2|....
3|B..B

1. Evaluation time: 4.5220671s
Player O under AI control plays: x = 2, y = 1
ii. Heuristic evaluations: 4203
iii. Evaluations by depth: { depth=0:0 depth=1:9 depth=2:5 depth=3:1 depth=4:4 depth=5:3 depth=6:4180 }
iv. Average evaluation depth: 5.979776350226029

  ABCD
 +----
0|B..B
1|.OX.
2|.O..
3|B..B

1. Evaluation time: 4.547894s
Player X under AI control plays: x = 2, y = 2
ii. Heuristic evaluations: 
1656
iii. Evaluations by depth: {depth=0:0depth=1:8depth=2:3depth=3:2depth=4:3depth=5:1depth=6:1638}
iv. Average evaluation depth: 5.957125603864735

  ABCD
 +----
0|B..B
1|.OX.
2|.OX.
3|B..B

1. Evaluation time: 2.9744351s
Player O under AI control plays: x = 0, y = 1
ii. Heuristic evaluations: 3313
iii. Evaluations by depth: { depth=0:0 depth=1:0 depth=2:0 depth=3:0 depth=4:0 depth=5:0 depth=6:3312 }
iv. Average evaluation depth: 5.998188952610927

  ABCD
 +----
0|BO.B
1|.OX.
2|.OX.
3|B..B

The winner is O!
FOR E1: 
Average evaluation time: 7.056384733333334
Number of states evaluated: 12090
average states per move at each depth: [0.0, 6.666666666666667, 5.0, 0.3333333333333333, 3.0, 1.0, 4013.0]
total number of states: [0, 20, 15, 1, 9, 3, 12039]
Total number of moves: 3
FOR E2: 
Average evaluation time: 0.0
Number of states evaluated: 3162
average states per move at each depth: [0.0, 9.0, 6.0, 3.0, 1.5, 3.5, 1557.0]
total number of states: [0, 18, 12, 6, 3, 7, 3114]
Total number of moves: 2
