
  ABCDEFGH
 +--------
0|........
1|.B......
2|........
3|........
4|........
5|....B...
6|..B.....
7|B.......

1. Evaluation time: 2.2182841s
Player O under AI control plays: x = 1, y = 3
ii. Heuristic evaluations: 742
iii. Evaluations by depth: { depth=0:0 depth=1:0 depth=2:741 }
iv. Average evaluation depth: 1.9973045822102427

  ABCDEFGH
 +--------
0|........
1|.B.O....
2|........
3|........
4|........
5|....B...
6|..B.....
7|B.......

1. Evaluation time: 6.2779849s
Player X under AI control plays: x = 3, y = 3
Player X loses because he exceeded the time limit
