1. Parameters of the game: 
n = 4	b = 4	s = 3	t = 1	 
blocs=[(0, 0), (0, 3), (3, 0), (3, 3)]	 
	 
2. Parameters of each player: 
Player_O: 
d1 = 6	a1 = alpha-beta	
heuritistic = slower_heuristic
Player_X: 
d2 = 6	a2 = alpha-beta	
heuritistic = sophisticated_heuristic
	 

  ABCD
 +----
0|B..B
1|....
2|....
3|B..B

1. Evaluation time: 0.5243721s
Player O under AI control plays: x = 1, y = 1
ii. Heuristic evaluations: 447
iii. Evaluations by depth: { depth=0:0 depth=1:11 depth=2:9 depth=3:1 depth=4:4 depth=5:1 depth=6:420 }
iv. Average evaluation depth: 5.756152125279642

  ABCD
 +----
0|B..B
1|.O..
2|....
3|B..B

1. Evaluation time: 0.5714691s
Player X under AI control plays: x = 1, y = 2
ii. Heuristic evaluations: 
208
iii. Evaluations by depth: {depth=0:0depth=1:10depth=2:9depth=3:7depth=4:1depth=5:0depth=6:180}
iv. Average evaluation depth: 5.447115384615385

  ABCD
 +----
0|B..B
1|.OX.
2|....
3|B..B

1. Evaluation time: 0.5127559s
Player O under AI control plays: x = 2, y = 1
ii. Heuristic evaluations: 537
iii. Evaluations by depth: { depth=0:0 depth=1:9 depth=2:4 depth=3:0 depth=4:1 depth=5:3 depth=6:519 }
iv. Average evaluation depth: 5.865921787709497

  ABCD
 +----
0|B..B
1|.OX.
2|.O..
3|B..B

1. Evaluation time: 0.5419619s
Player X under AI control plays: x = 2, y = 2
ii. Heuristic evaluations: 
198
iii. Evaluations by depth: {depth=0:0depth=1:8depth=2:6depth=3:1depth=4:2depth=5:1depth=6:179}
iv. Average evaluation depth: 5.606060606060606

  ABCD
 +----
0|B..B
1|.OX.
2|.OX.
3|B..B

1. Evaluation time: 0.0518968s
Player O under AI control plays: x = 0, y = 1
ii. Heuristic evaluations: 31
iii. Evaluations by depth: { depth=0:0 depth=1:0 depth=2:0 depth=3:0 depth=4:0 depth=5:0 depth=6:30 }
iv. Average evaluation depth: 5.806451612903226

  ABCD
 +----
0|BO.B
1|.OX.
2|.OX.
3|B..B

The winner is O!
FOR E1: 
Average evaluation time: 0.7341519333333334
Number of states evaluated: 1015
average states per move at each depth: [0.0, 6.666666666666667, 4.333333333333333, 0.3333333333333333, 1.6666666666666667, 1.3333333333333333, 323.0]
total number of states: [0, 20, 13, 1, 5, 4, 969]
Total number of moves: 3
FOR E2: 
Average evaluation time: 0.0
Number of states evaluated: 406
average states per move at each depth: [0.0, 9.0, 7.5, 4.0, 1.5, 0.5, 179.5]
total number of states: [0, 18, 15, 8, 3, 1, 359]
Total number of moves: 2
