1. Parameters of the game: 
n = 5	b = 4	s = 4	t = 5	 
blocs=[(0, 2), (3, 2), (4, 0), (4, 4)]	 
	 
2. Parameters of each player: 
Player_O: 
d1 = 6	a1 = alpha-beta	
heuritistic = slower_heuristic
Player_X: 
d2 = 6	a2 = alpha-beta	
heuritistic = sophisticated_heuristic
	 

  ABCDE
 +-----
0|..B..
1|.....
2|.....
3|..B..
4|B...B

1. Evaluation time: 4.5949728s
Player O under AI control plays: x = 1, y = 1
ii. Heuristic evaluations: 3187
iii. Evaluations by depth: { depth=0:0 depth=1:20 depth=2:18 depth=3:1 depth=4:12 depth=5:0 depth=6:3135 }
iv. Average evaluation depth: 5.935676184499529

  ABCDE
 +-----
0|..B..
1|.O...
2|.....
3|..B..
4|B...B

1. Evaluation time: 4.677345s
Player X under AI control plays: x = 1, y = 3
ii. Heuristic evaluations: 
1410
iii. Evaluations by depth: {depth=0:0depth=1:19depth=2:18depth=3:14depth=4:10depth=5:1depth=6:1347}
iv. Average evaluation depth: 5.832624113475178

  ABCDE
 +-----
0|..B..
1|.O.X.
2|.....
3|..B..
4|B...B

1. Evaluation time: 4.556577s
Player O under AI control plays: x = 1, y = 2
ii. Heuristic evaluations: 3385
iii. Evaluations by depth: { depth=0:0 depth=1:18 depth=2:16 depth=3:1 depth=4:4 depth=5:0 depth=6:3345 }
iv. Average evaluation depth: 5.949483013293944

  ABCDE
 +-----
0|..B..
1|.OOX.
2|.....
3|..B..
4|B...B

1. Evaluation time: 4.6357338s
Player X under AI control plays: x = 2, y = 1
ii. Heuristic evaluations: 
1631
iii. Evaluations by depth: {depth=0:0depth=1:17depth=2:16depth=3:8depth=4:5depth=5:0depth=6:1584}
iv. Average evaluation depth: 5.884120171673819

  ABCDE
 +-----
0|..B..
1|.OOX.
2|.X...
3|..B..
4|B...B

1. Evaluation time: 4.5544801s
Player O under AI control plays: x = 2, y = 2
ii. Heuristic evaluations: 3578
iii. Evaluations by depth: { depth=0:0 depth=1:16 depth=2:14 depth=3:7 depth=4:1 depth=5:1 depth=6:3538 }
iv. Average evaluation depth: 5.953605366126328

  ABCDE
 +-----
0|..B..
1|.OOX.
2|.XO..
3|..B..
4|B...B

1. Evaluation time: 4.6004429s
Player X under AI control plays: x = 3, y = 4
ii. Heuristic evaluations: 
1583
iii. Evaluations by depth: {depth=0:0depth=1:15depth=2:12depth=3:1depth=4:4depth=5:0depth=6:1550}
iv. Average evaluation depth: 5.911560328490208

  ABCDE
 +-----
0|..B..
1|.OOX.
2|.XO..
3|..B.X
4|B...B

1. Evaluation time: 4.5497339s
Player O under AI control plays: x = 2, y = 3
ii. Heuristic evaluations: 3494
iii. Evaluations by depth: { depth=0:0 depth=1:14 depth=2:11 depth=3:6 depth=4:1 depth=5:2 depth=6:3459 }
iv. Average evaluation depth: 5.959358900973097

  ABCDE
 +-----
0|..B..
1|.OOX.
2|.XOO.
3|..B.X
4|B...B

1. Evaluation time: 4.562063s
Player X under AI control plays: x = 1, y = 0
ii. Heuristic evaluations: 
1615
iii. Evaluations by depth: {depth=0:0depth=1:13depth=2:1depth=3:0depth=4:3depth=5:0depth=6:1597}
iv. Average evaluation depth: 5.94984520123839

  ABCDE
 +-----
0|..B..
1|XOOX.
2|.XOO.
3|..B.X
4|B...B

1. Evaluation time: 4.549289s
Player O under AI control plays: x = 3, y = 3
ii. Heuristic evaluations: 3364
iii. Evaluations by depth: { depth=0:0 depth=1:12 depth=2:6 depth=3:6 depth=4:4 depth=5:4 depth=6:3331 }
iv. Average evaluation depth: 5.964328180737217

  ABCDE
 +-----
0|..B..
1|XOOX.
2|.XOO.
3|..BOX
4|B...B

1. Evaluation time: 3.036557s
Player X under AI control plays: x = 0, y = 0
ii. Heuristic evaluations: 
1044
iii. Evaluations by depth: {depth=0:0depth=1:0depth=2:0depth=3:0depth=4:0depth=5:0depth=6:1043}
iv. Average evaluation depth: 5.994252873563219

  ABCDE
 +-----
0|X.B..
1|XOOX.
2|.XOO.
3|..BOX
4|B...B

1. Evaluation time: 4.536515s
Player O under AI control plays: x = 2, y = 4
ii. Heuristic evaluations: 3030
iii. Evaluations by depth: { depth=0:0 depth=1:9 depth=2:6 depth=3:1 depth=4:3 depth=5:1 depth=6:3009 }
iv. Average evaluation depth: 5.971947194719472

  ABCDE
 +-----
0|X.B..
1|XOOX.
2|.XOOO
3|..BOX
4|B...B

1. Evaluation time: 4.530807s
Player X under AI control plays: x = 0, y = 1
ii. Heuristic evaluations: 
1388
iii. Evaluations by depth: {depth=0:0depth=1:0depth=2:4depth=3:6depth=4:0depth=5:0depth=6:1377}
iv. Average evaluation depth: 5.971181556195965

  ABCDE
 +-----
0|XXB..
1|XOOX.
2|.XOOO
3|..BOX
4|B...B

1. Evaluation time: 2.584589s
Player O under AI control plays: x = 2, y = 0
ii. Heuristic evaluations: 1511
iii. Evaluations by depth: { depth=0:0 depth=1:0 depth=2:0 depth=3:0 depth=4:0 depth=5:0 depth=6:1510 }
iv. Average evaluation depth: 5.996029119788219

  ABCDE
 +-----
0|XXB..
1|XOOX.
2|OXOOO
3|..BOX
4|B...B

1. Evaluation time: 1.111671s
Player X under AI control plays: x = 0, y = 3
ii. Heuristic evaluations: 
297
iii. Evaluations by depth: {depth=0:0depth=1:0depth=2:0depth=3:0depth=4:0depth=5:0depth=6:296}
iv. Average evaluation depth: 5.97979797979798

  ABCDE
 +-----
0|XXBX.
1|XOOX.
2|OXOOO
3|..BOX
4|B...B

1. Evaluation time: 0.7422512s
Player O under AI control plays: x = 3, y = 1
ii. Heuristic evaluations: 473
iii. Evaluations by depth: { depth=0:0 depth=1:0 depth=2:0 depth=3:0 depth=4:0 depth=5:0 depth=6:472 }
iv. Average evaluation depth: 5.987315010570825

  ABCDE
 +-----
0|XXBX.
1|XOOX.
2|OXOOO
3|.OBOX
4|B...B

1. Evaluation time: 0.003994s
Player X under AI control plays: x = 0, y = 4
ii. Heuristic evaluations: 
1
iii. Evaluations by depth: {depth=0:0depth=1:0depth=2:0depth=3:0depth=4:0depth=5:0depth=6:0}
iv. Average evaluation depth: 0.0

  ABCDE
 +-----
0|XXBXX
1|XOOX.
2|OXOOO
3|.OBOX
4|B...B

1. Evaluation time: 0.0020289s
Player O under AI control plays: x = 1, y = 4
ii. Heuristic evaluations: 1
iii. Evaluations by depth: { depth=0:0 depth=1:0 depth=2:0 depth=3:0 depth=4:0 depth=5:0 depth=6:0 }
iv. Average evaluation depth: 0.0

  ABCDE
 +-----
0|XXBXX
1|XOOXO
2|OXOOO
3|.OBOX
4|B...B

1. Evaluation time: 0.0010271s
Player X under AI control plays: x = 3, y = 0
ii. Heuristic evaluations: 
1
iii. Evaluations by depth: {depth=0:0depth=1:0depth=2:0depth=3:0depth=4:0depth=5:0depth=6:0}
iv. Average evaluation depth: 0.0

  ABCDE
 +-----
0|XXBXX
1|XOOXO
2|OXOOO
3|XOBOX
4|B...B

1. Evaluation time: 0.0s
Player O under AI control plays: x = 4, y = 1
ii. Heuristic evaluations: 1
iii. Evaluations by depth: { depth=0:0 depth=1:0 depth=2:0 depth=3:0 depth=4:0 depth=5:0 depth=6:0 }
iv. Average evaluation depth: 0.0

  ABCDE
 +-----
0|XXBXX
1|XOOXO
2|OXOOO
3|XOBOX
4|BO..B

1. Evaluation time: 0.0s
Player X under AI control plays: x = 4, y = 2
ii. Heuristic evaluations: 
1
iii. Evaluations by depth: {depth=0:0depth=1:0depth=2:0depth=3:0depth=4:0depth=5:0depth=6:0}
iv. Average evaluation depth: 0.0

  ABCDE
 +-----
0|XXBXX
1|XOOXO
2|OXOOO
3|XOBOX
4|BOX.B

1. Evaluation time: 0.000998s
Player O under AI control plays: x = 4, y = 3
ii. Heuristic evaluations: 1
iii. Evaluations by depth: { depth=0:0 depth=1:0 depth=2:0 depth=3:0 depth=4:0 depth=5:0 depth=6:0 }
iv. Average evaluation depth: 0.0

  ABCDE
 +-----
0|XXBXX
1|XOOXO
2|OXOOO
3|XOBOX
4|BOXOB

It's a tie!
FOR E1: 
Average evaluation time: 5.257370518181819
Number of states evaluated: 22025
average states per move at each depth: [0.0, 8.090909090909092, 6.454545454545454, 2.0, 2.272727272727273, 0.7272727272727273, 1981.7272727272727]
total number of states: [0, 89, 71, 22, 25, 8, 21799]
Total number of moves: 11
FOR E2: 
Average evaluation time: 0.0
Number of states evaluated: 8971
average states per move at each depth: [0.0, 6.4, 5.1, 2.9, 2.2, 0.1, 879.4]
total number of states: [0, 64, 51, 29, 22, 1, 8794]
Total number of moves: 10
