1. Parameters of the game: 
n = 8	b = 5	s = 5	t = 1	 
blocs=[(5, 1), (6, 2), (7, 0), (1, 1)]	 
	 
2. Parameters of each player: 
Player_O: 
d1 = 2	a1 = alpha-beta	
heuritistic = slower_heuristic
Player_X: 
d2 = 6	a2 = alpha-beta	
heuritistic = sophisticated_heuristic
	 

  ABCDEFGH
 +--------
0|........
1|.B......
2|........
3|........
4|........
5|.B......
6|..B.....
7|B.......

1. Evaluation time: 0.721616s
Player O under AI control plays: x = 1, y = 3
ii. Heuristic evaluations: 186
iii. Evaluations by depth: { depth=0:0 depth=1:57 depth=2:128 }
iv. Average evaluation depth: 1.6827956989247312

  ABCDEFGH
 +--------
0|........
1|.B.O....
2|........
3|........
4|........
5|.B......
6|..B.....
7|B.......

1. Evaluation time: 3.397459s
Player X under AI control plays: x = 3, y = 4
Player X loses because he exceeded the time limit
