
  ABCDEFGH
 +--------
0|........
1|.B......
2|........
3|........
4|........
5|.B......
6|..B.....
7|B.......

1. Evaluation time: 0.7332549s
Player O under AI control plays: x = 1, y = 3
ii. Heuristic evaluations: 244
iii. Evaluations by depth: { depth=0:0 depth=1:56 depth=2:187 }
iv. Average evaluation depth: 1.7622950819672132

  ABCDEFGH
 +--------
0|........
1|.B.O....
2|........
3|........
4|........
5|.B......
6|..B.....
7|B.......

1. Evaluation time: 2.746434s
Player X under AI control plays: x = 3, y = 4
Player X loses because he exceeded the time limit
