1. Parameters of the game: 
n = 8	b = 6	s = 5	t = 1	 
blocs=[(5, 4), (6, 2), (7, 0), (1, 1)]	 
	 
2. Parameters of each player: 
Player_O: 
d1 = 6	a1 = alpha-beta	
heuritistic = slower_heuristic
Player_X: 
d2 = 6	a2 = alpha-beta	
heuritistic = sophisticated_heuristic
	 

  ABCDEFGH
 +--------
0|........
1|.B......
2|........
3|........
4|........
5|....B...
6|..B.....
7|B.......

1. Evaluation time: 1.455631s
Player O under AI control plays: x = 1, y = 3
Player O loses because he exceeded the time limit
